<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency - Trips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h2 class="logo">Travel<span>Go</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="trips.html" class="active">Trips</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Trips Section -->
    <section class="trips-section">
        <h1 class="title">Our Trips</h1>

        <div class="trips-grid">

            <!-- Trip 1 -->
            <div class="trip-card">
                <img src="imges/Abdo.jpeg" alt="">
                <h3>Abdelrahman Mostafa</h3>
                <p>Front-end dev , IT student</p>
                <a href="#" class="btn-book">Connect</a>
            </div>

            <!-- Trip 2 -->
            <div class="trip-card">
                <img src="imges/Ali.jpeg" alt="">
                <h3>Ali Maher</h3>
                <p>cyber Security , CS student</p>
                <a href="#" class="btn-book">Connect</a>
            </div>

            <!-- Trip 3 -->
            <div class="trip-card">
                <img src="imges/Abdo2.png" alt="">
                <h3>Abdelrahman Mohamed</h3>
                <p>IT student</p>
                <a href="#" class="btn-book">Connect</a>
            </div>

            

        </div>
    </section>

</body>
</html>
